[pytest]
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts =
    --verbose
    --strict-markers
    --tb=short
    --disable-warnings
testpaths = django_visual_editor/tests
